<body id="archivebody" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px dotted #aaaaaa;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <!-- BEGIN PREHEADER GOOD // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #40382c;border-top: 0;border-bottom: 0;">
                      <tbody>
                        <tr>
                          <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px;border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 10px;line-height: 150%;text-align: left;">
                                            <span style="color:#fff;font-size:12px;font-family: 'Droid Sans', Droid Sans, 'lucida sans typewriter', 'lucida typewriter', monospace; font-weight: 800">Stetina's Sierra Prospect. Sunday Sept. 24, 2017. Northstar, CA.</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER -->
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                      <tbody>
                        <tr>
                          <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <img align="center" alt="" src="https://s3-us-west-1.amazonaws.com/sierraprospect/SSP-header_v2.jpg" width="600" style="max-width: 990px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <!--REFER A FRIEND AREA-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td class="mcnDividerBlockInner" style="padding: 8px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding:5px 0px 5px 0px; text-align:center">
                                                    <span style="color:#fff; font-size:16px; font-family:'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace">Forward this email to a friend, and they can use the following code to receive 15% off their race entry.<br><br><span style="font-size: 22px; color:#ffffe7">*|UNIQUEID|*PROMO</span></span><br>
                                                    <span style="color:#fff; font-size:12px; font-style:italic;font-family:'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace">Valid for only one use. Your friend now owes you a beer.</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top:5px">
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--END REFER A FRIEND-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffe7;border-top: 0;border-bottom: 0;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!---MAIN CHUNK-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-top: 12px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 14px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;"><span style="font-size:16px;">*|FNAME|*,</span> <br>
                                             <span style="font-weight:700">You're Registered for Stetina's Sierra Prospect</span><br>
                                            <span style="font-size:12px;">*|Category|*&nbsp;Total Paid: *|TOTAL|*</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 9px;color: #40382c222;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">
                                            <div style="text-align: left;">
                                              <br> Bike Monkey, Peter Stetina and High Fives have teamed up to create a brand new multi-stage opt-in road race. Introducing the "Road Rally", the perfect mix of competition and camaraderie. <br>
                                              <span style="font-weight:700; font-style:italic;text-align:center">#sierraprospect</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;color: #40382c222;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;text-align: left;">
                                            <br>We score specific "segments", but not the entire route from start to finish. The best cumulative times across all segments for the day are deemed the winners. Individual and combined segments are awarded.<br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="https://www.strava.com/routes/7122798" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                              <img align="center" alt="" src="https://s3-us-west-1.amazonaws.com/sierraprospect/INTREPID_FULL.jpg" width="600" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;text-align: left;">
                                            <br><span style="font-weight:700; font-size:18px">The Intrepid</span><br>
                                            <br><span style="font-weight:700; font-size:18px">98 miles | 9,700'</span><br>
                                            <br><span style="font-weight:400; font-size:16px"><a style="color:black" target="_blank" href="https://www.strava.com/routes/7122798">STRAVA ROUTE</a></span><br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;text-align: left;">
                                            The "Intrepid" includes the full road rally competition format of the event and several timed segments along your way. You will continue on to descend highway 50 into the stunning Nevada desert.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnImageBlockOuter">
                                <tr>
                                  <td valign="top" style="padding: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                            <a href="https://www.strava.com/routes/7447144" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                              <img align="center" alt="" src="https://s3-us-west-1.amazonaws.com/sierraprospect/EXPRESS_FULL.jpg" width="600" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage">
                                            </a>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;text-align: left;">
                                            <br><span style="font-weight:700; font-size:18px">The Express</span><br>
                                            <br><span style="font-weight:700; font-size:18px">40 miles | 3,600'</span><br>
                                            <br><span style="font-weight:400; font-size:16px"><a style="color:black" target="_blank" href="https://www.strava.com/routes/7447144">STRAVA ROUTE</a></span><br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;text-align: left;">
                                           The "Express" is a solid ride with 40 miles of beautiful lake vistas and 3,600' of elevation gain.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 0px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 100%;text-align: center;">
                                            <br><span style="font-weight:700; font-size:18px">Northstar</span><br>
                                              <a href="https://www.northstarcalifornia.com/" target="_blank">
                                                <img src="	https://s3-us-west-1.amazonaws.com/sierraprospect/northstar_grey_50_transparent.png" alt="Northstar" class="mcnFollowBlockIcon" style="width:50px; margin-left:20px; padding-top:10px"></a>
                                             <br><span style="">Start and end your day at Northstar Ski Resort</span><br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tbody>
                                      <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px 0px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;text-align: center;">
                                           <br><span style="font-weight:400; font-size:16px; text-align:center"><a style="color:black" target="_blank" href="https://www.google.com/maps/place/Northstar+California+Resort/@39.2748395,-120.1206045,15z/data=!4m5!3m4!1s0x0:0xf108bd9d35c51642!8m2!3d39.2748395!4d-120.1206045">GETTING HERE</a></span><br>Siri has got this handled *|FNAME|*<br>
                                           <br><span style="font-weight:400; font-size:16px"><a style="color:black" target="_blank" href="http://www.northstarcalifornia.com/trip-planning/amenities.aspx">LODGING</a></span><br>Use the lodging code <span style="font-weight:700">PROSPECTOR</span> and save on the weekend.<br>
                                           <br><span style="font-weight:400; font-size:16px"><a style="color:black" target="_blank" href="http://www.northstarcalifornia.com/the-village/village-directory.aspx">VILLAGE</a></span><br>Movies, dining, shopping, yoga. This place has it all. <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top: 12px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 14px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;">
                                       <span style="font-weight:700; font-size:18px">SCHEDULE</span><br>
                                      <span style="font-size:12px;">subject to change so make sure to keep an eye out for upcoming newsletters</span>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="195" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 0px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 100%;text-align: center;">
 <br><span style="font-weight:700; font-size:14px">Friday, Sept. 22nd</span><br>
   <br><span style="">8pm Meet and Greet with Peter Stetina, Revision Brewery in Sparks, NV</span><br>
                                         </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                   <table align="left" border="0" cellpadding="0" cellspacing="0" width="195" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 0px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 100%;text-align: center;">
 <br><span style="font-weight:700; font-size:14px">Saturday, Sept. 23rd</span><br>
   <br><span style="">10am Segafredo Coffee Ride ($40)</span><br>
   <br><span style="">4pm Prospector's Yoga with Claire Stetina</span><br>
   <br><span style="">7pm VIP Dinner (tickets coming soon)</span><br>
                                         </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="195" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <td valign="top" class="mcnTextContent" style="padding: 0px 0px 9px 18px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 100%;text-align: center;">
 <br><span style="font-weight:700; font-size:14px">Sunday, Sept. 24th</span><br>
 <br><span style="font-weight:700; font-size:14px">Event Day!</span><br>
   <br><span style="">8am Road Rally, mass start</span><br>
   <br><span style="">3pm Awards Ceremony</span><br>
                                         </td>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody class="mcnDividerBlockOuter">
                                <tr>
                                  <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #40382c">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: dashed;border-top-color: #ffaf00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#ffffe7;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-top: 9px;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 11px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;line-height: 150%;">
                                            <span style="font-size:16px;font-weight:700;font-family: 'Droid Sans', Droid Sans, 'lucida sans typewriter', 'lucida typewriter', monospace; font-weight: 800">EXCLUSIVE PROMOTIONS FROM OUR PARTNERS</span>
                                            <a href="http://bit.ly/rudy-stetina-17" target="_blank"><img align="center" alt="" src="https://s3-us-west-1.amazonaws.com/sierraprospect/Rudy_SSP_Confirmation_promo.jpg" width="500" style="max-width: 500px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage"></a>
                                          </td>
                                         </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--END OF MAIN CHUNK-->
                            <!--FOOTER-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#40382c">
                              <tbody class="mcnFollowBlockOuter">
                                <tr>
                                  <td align="center" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="background-color: #11111;border: 0px solid;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!--Beginning of Footer Sections-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 20px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://www.facebook.com/sierraprospect/" target="_blank" style="word-wrap: break-word !important;"><img src="https://s3-us-west-1.amazonaws.com/sierraprospect/facebook_ps.png" alt="Facebook" class="mcnFollowBlockIcon" width="31" style="width:31px;max-width:31px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 20px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://www.facebook.com/sierraprospect/" target="_blank" style="color: #fff;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word !important;">Facebook</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 20px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://twitter.com/bikemonkey?lang=en" target="_blank" style="word-wrap: break-word !important;"><img src="https://s3-us-west-1.amazonaws.com/sierraprospect/twitter_1.png" alt="Twitter" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 20px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://twitter.com/bikemonkey?lang=en" target="_blank" style="color: #fff;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word !important;">Twitter</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 20px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://www.instagram.com/prospectride/" target="_blank" style="word-wrap: break-word !important;"><img src="https://s3-us-west-1.amazonaws.com/sierraprospect/instgram_png.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width: 31px;max-width: 31px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 20px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="https://www.instagram.com/prospectride/" target="_blank" style="color: #fff;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word !important;">Instagram</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 20px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="mailto://info@bikemonkey.net" target="_blank" style="word-wrap: break-word !important;"><img src="https://s3-us-west-1.amazonaws.com/sierraprospect/email_png.png" alt="Website" class="mcnFollowBlockIcon" width="31" style="width: 31px;max-width: 31px;display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 20px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <a href="mailto://info@bikemonkey.net" target="_blank" style="color: #fff;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word !important;">Questions? <br>
                                                              Email Us.</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                          </table><!--End of footer table 1-->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #40382c222;border-top: 0px solid #333333;border-bottom: 0;">
                            <tbody>
                              <tr>
                                <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: 'Droid Sans', Droid Sans, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size: 9px;line-height: 150%;text-align: center;">
                                                  <em>Copyright  2017 Bike Monkey, All rights reserved.</em>
                                                  <br>
                                                  <a href="*|DEFAULT:UNSUB|*" class="utilityLink" style="color: #008080;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
                                                  <a href="*|DEFAULT:UPDATE_PROFILE|*" class="utilityLink" style="color: #008080;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update subscription preferences</a>&nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
              <!-- // END FOOTER - two tables on top of each other-->
              </td>
            </tr>
          </tbody>
        </table>
      <!-- // END of BODY -->
          </td>
        </tr>
      </tbody>
    </table>
  <!--- END OF TEMPLATE-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
